# CorporateKanbanBoard

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/github/detrig/corporatekanbanboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/detrig/corporatekanbanboard/: MainActivity.kt
app/src/main/java/github/detrig/corporatekanbanboard/authentication/data/: AuthRepository.kt  CurrentUserRepositoryImpl.kt  FirebaseCurrentDataSource.kt  PasswordRepository.kt  UserRepository.kt
app/src/main/java/github/detrig/corporatekanbanboard/core/: App.kt  Communication.kt  Navigation.kt  ProvideViewModel.kt  Resource.kt  Screen.kt
app/src/main/java/github/detrig/corporatekanbanboard/domain/model/: Board.kt  BoardMember.kt  Column.kt  Comment.kt  Task.kt  User.kt
app/src/main/java/github/detrig/corporatekanbanboard/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/detrig/corporatekanbanboard/presentation/addBoard/: AddBoardFragment.kt  AddBoardScreen.kt  AddBoardViewModel.kt  ColumnsRcViewAdapter.kt
app/src/main/java/github/detrig/corporatekanbanboard/presentation/addtask/: AddTaskFragment.kt  AddTaskScreen.kt  AddTaskViewModel.kt  WorkersLiveDataWrapper.kt  WorkersRcViewAdapter.kt
app/src/main/res/drawable/: bg_message_self.xml  border.xml  border_background.xml  circle_background.xml  edittesdt_uderline.xml  ic_add_photo.xml  rounded_stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_photo_preview.xml  bottom_sheet_workers.xml  fragment_add_board.xml  fragment_add_task.xml  fragment_board_main.xml  fragment_board_settings.xml  fragment_boards.xml  fragment_column_info.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_global_chat.xml  fragment_login.xml  fragment_registration.xml  fragment_task_info.xml  rc_view_board_item.xml  rc_view_column_item.xml  rc_view_column_presentation_item.xml  rc_view_item_comment.xml  rc_view_item_comment_photos.xml  rc_view_item_message_other_chat_item.xml  rc_view_item_message_self_global_chat_item.xml  rc_view_member_item.xml  rc_view_task_item.xml  rc_view_worker_item.xml  rc_view_worker_item_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/detrig/corporatekanbanboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
