<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/columnNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/onest_medium"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:hint="Имя столбца"
        android:inputType="text" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/onest_medium"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textSize="14dp"
        android:text="Удалить" />
</LinearLayout>