<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/memberAvatarImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/memberNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:fontFamily="@font/onest_bold"
            android:text="Иван Иванов"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memberEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:fontFamily="@font/onest_regular"
            android:text="example@email.com"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/memberRoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:fontFamily="@font/onest_medium"
            android:textColor="#666666"
            android:textSize="12sp"
            tools:text="Роль: WORKER" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
